# REACT_APP_DEV=http://localhost:5001/client/
REACT_APP_DEV=https://winners-paradise-backend.staging-server.iotreeminds.com/client/
REACT_APP_ENVIRONMENT=local

REACT_APP_FIREBASE_API_KEY=AIzaSyDu8ETEDG_HwGlSOn5vovuZ1StiZPKc83k
REACT_APP_FIREBASE_AUTH_DOMAIN=matchmakers-c4ddc.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=matchmakers-c4ddc
REACT_APP_FIREBASE_STORAGE_BUCKET=matchmakers-c4ddc.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1044662746666
REACT_APP_FIREBASE_APP_ID=1:1044662746666:web:5022cd4265654f26d60d53
REACT_APP_FIREBASE_MEASUREMENT_ID=G-EPC1T8G31J
REACT_APP_FIREBASE_VAPID_KEY=BM6Wo9mPbYEwJSOAqxgO7LQcutVX5meCDLtyr7qVZpvKvGVCYFhMbeEs5WMIsyTicBCCbRUP61Vs_ybIuJejA_Q

 